# gpubenchmark

./: INSTALL.android  README  gradle.properties  gradlew  local.properties  settings.gradle
android/: build.gradle  build.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/org/gpu/glload/: AboutActivity.java  BenchmarkListManager.java  EditorActivity.java  GLVisualConfig.java  GlloadActivity.java  GlloadNative.java  GlloadSurfaceView.java  MainActivity.java  MainPreferencesActivity.java  ResultsActivity.java  SceneInfo.java
android/src/main/jni/: Android.mk
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/layout/: save_dialog.xml
android/src/main/res/values/: strings.xml
android/src/org/linaro/glmark2/: AboutActivity.java  BenchmarkListManager.java  EditorActivity.java  GLVisualConfig.java  Glmark2Native.java  MainActivity.java  MainPreferencesActivity.java  ResultsActivity.java  SceneInfo.java
data/: wscript_build
data/shaders/: README.shaders  terrain.frag
doc/: GPU_Benchmark_Pixel.pptx  Graphics-FirmwareStackWithMali-PowerVR.pptx  PowerVR_vs_Mali_GPU_Case_Study.pptx  Xorg-wayland.pptx
gputest/: Makefile  compile.sh  gpu_001.conf  gpu_001.conf_JUMA  gpu_001.conf_LGA  gpu_001.conf_LOKI  rename
gputest/app/: app.c  app.h  gpu_common.c  gpu_common.h  gpu_parameter.c  gpu_parameter.h  monitor.c  monitor.h
gputest/common/: common.c  common.h  condwait.c  condwait.h  slogger.c  slogger.h  spwan.c  spwan.h  threadload.c  threadload.h
gputest/doc/: readme_gpu_001.md
gputest/inc/: json.h  json.hpp
gputest/json/: json.c
gputest/script/: loggerwithtid.py  screenUnLock.md  screenUnLock.py
gputest/src/: gpu_001.c
shaderTest/gles3jni/: build.gradle  local.properties
shaderTest/gles3jni/app/: CMakeLists.txt  build.gradle
shaderTest/gles3jni/app/src/main/: AndroidManifest.xml  AndroidManifest.xml_org
shaderTest/gles3jni/app/src/main/assets/: fragment_shader.glsl  vertex_shader.glsl
shaderTest/gles3jni/app/src/main/cpp/: RendererES3.cpp  gles3jni.cpp  gles3jni.h
shaderTest/gles3jni/app/src/main/java/com/android/gles3jni/: GLES3JNILib.java  GLES3JNIView.java
src/: android.cpp  benchmark-collection.cpp  benchmark-collection.h  benchmark.cpp  benchmark.h  canvas-android.cpp  canvas-android.h  canvas-generic.cpp  canvas-generic.h  canvas.h  default-benchmarks.h  gl-state-glx.h  gl-state.h  gl-visual-config.cpp  gl-visual-config.h  image-reader.cpp  image-reader.h  main-loop.cpp  main-loop.h  main.cpp  mesh.cpp  mesh.h  model.cpp  model.h  native-state-dispmanx.cpp  native-state-dispmanx.h  native-state-drm.cpp  native-state-drm.h  native-state-mir.cpp  native-state-mir.h  native-state-wayland.cpp  native-state-wayland.h  native-state-win32.cpp  native-state-win32.h  native-state-x11.cpp  native-state-x11.h  native-state.h  options.cpp  scene-buffer.cpp  scene-build.cpp  (+24 more)
src/gpu/: android.cpp  benchmark-collection.cpp  benchmark-collection.h  benchmark.cpp  benchmark.h  canvas-android.cpp  canvas-android.h  canvas-generic.cpp  canvas-generic.h  canvas.h  default-benchmarks.h  gl-headers.cpp  gl-headers.h  gl-state-egl.cpp  gl-state-egl.h  gl-state-glx.cpp  gl-state-wgl.cpp  gl-state-wgl.h  image-reader.cpp  image-reader.h  main-loop.cpp  main-loop.h  main.cpp  mesh.cpp  mesh.h  model.cpp  model.h  native-state-dispmanx.cpp  native-state-dispmanx.h  native-state-drm.cpp  native-state-drm.h  (+37 more)
(+64 files in other folders)
